# Part 1 - Truecar.com - New York

#### Step 1 - Imports

In [1]:
import requests
import pandas as pd 
from sqlalchemy import create_engine

#### Step 2 - Python Request

In [2]:
headers = {
    'authority': 'www.truecar.com',
    'sec-ch-ua': '^\\^Chromium^\\^;v=^\\^92^\\^, ^\\^',
    'accept': 'application/json, text/plain, */*',
    'x-xsrf-token': 'Ur/kxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er+4Qm82MgEA==',
    'sec-ch-ua-mobile': '?0',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://www.truecar.com/used-cars-for-sale/listings/location-new-york-ny/',
    'accept-language': 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7',
    'cookie': 'tc_v=732d8f6c-016d-4e04-99ea-962821b285bd; u=rBEABWDn9kVuLQARuYhKAg==; user_zip_code_san-francisco-ca=94102; user_zip_code_new-york-ny=10001; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwN2Q0MTBkOS0zYjYwLTQwNTAtYjhiMy0yN2VhNzI5YjI4MmEiLCJpYXQiOjE2MjgwNTk1ODAsImV4cCI6MTY0NDA1OTU4MCwianRpIjoiMTkxNjdlZmYtNDg5NC00NWE5LTgwMzItYjNjNWYyNjJhZjg3IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=aLdzR1stp7FxiV6Cbnggg8fmtny6X9FAap2fnCqWeXg; referrer=ZTC0000000; g_state=^{^\\^i_p^\\^:1628151776913,^\\^i_l^\\^:2^}; capselaPreferredPostalCode=10001; XSRF-TOKEN=Ur^%^2Fkxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er^%^2B4Qm82MgEA^%^3D^%^3D; _abp_backend_session=cnN3bFdMQjJQYTlwRFFvS3oybm1oWTl0SVc3NVNGRng5Y01GWHlxa3BybWFJRXM1UkFueTFRWUhMYUtSVW1YZWxNaUFIZ2ZjS2FUQ2pVeURRNG5PeEh6VlRFQjZnRmFLN01PWHZFdjBQTis5UG9VRGFtWko4MFZNY2ZUUGRmS1pkSFdmcnB4TVkwMnJGREZBblZla1RRPT0tLW5BQjFPdHVvTk1VbHJZL3lwQ2MrTUE9PQ^%^3D^%^3D--a4caf99167368bcbbcd454b4ffe52eb35169abe0; _dd_s=rum=0&expire=1628067151364',
    'if-none-match': 'W/^\\^ad5f12263df3f1f7dad67afa854d2880^\\^',
}

params = (
    ('city', 'new-york'),
    ('collapse', 'true'),
    ('fallback', 'true'),
    ('include_incentives', 'true'),
    ('include_targeted_incentives', 'true'),
    ('new_or_used', 'u'),
    ('page', '1'),
    ('per_page', '30'),
    ('postal_code', '10001'),
    ('search_event', 'true'),
    ('sort^/[^/]', 'best_match'),
    ('sponsored', 'true'),
    ('state', 'ny'),
)

response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings', headers=headers, params=params)

#### Step 3 - Check Status Code

In [3]:
response

#### Step 4 - Create Json Object

In [4]:
results_json = response.json()

In [5]:
type(results_json)

dict

#### Step 5 - Output Keys

In [6]:
results_json.keys()

dict_keys(['listings', 'page', 'per_page', 'total', 'fallback', 'fallback_step', 'display', 'list_price', 'buy_online', 'sponsored_listings', 'location'])

#### Step 6 - Find your Data

Necessary data
- brand
- model
- mileage
- year
- price

In [7]:
result_items = results_json['listings']

In [8]:
# Brand
result_items[0]['vehicle']['make']

'Nissan'

In [9]:
# Model
result_items[0]['vehicle']['model']

'Rogue'

In [10]:
# Mileage
result_items[0]['vehicle']['mileage']

169206

In [11]:
# Year
result_items[0]['vehicle']['year']

2019

In [12]:
# Price
result_items[0]['pricing']['list_price']

14445

#### Step 7 - Put everything together & For-Loop

In [13]:
brand_ny = []
model_ny = []
mileage_ny = []
year_ny = []
price_ny = []

for result in result_items:
    brand_ny.append(result['vehicle']['make'])
    model_ny.append(result['vehicle']['model'])
    mileage_ny.append(result['vehicle']['mileage'])
    year_ny.append(result['vehicle']['year'])
    price_ny.append(result['pricing']['list_price'])

In [14]:
brand_ny

['Nissan',
 'Ferrari',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Lexus',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Nissan',
 'Mercedes-Benz',
 'Toyota',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Toyota',
 'Lexus',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Lexus',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Honda',
 'Lexus',
 'Porsche',
 'Mercedes-Benz',
 'Mercedes-Benz',
 'Porsche',
 'Honda',
 'Lexus']

#### Step 8 - Pandas Dataframe - Single Page

In [15]:
df_ny_single = pd.DataFrame( {'Brand': brand_ny, 'Model': model_ny, 'Mileage':mileage_ny , 'Year' : year_ny, 'Price': price_ny})

In [16]:
df_ny_single

            Brand           Model  Mileage  Year  Price
0          Nissan           Rogue   169206  2019  14445
1         Ferrari  612 Scaglietti    15104  2005  99995
2   Mercedes-Benz             GLE    34772  2020  49900
3   Mercedes-Benz             GLE    38408  2020  49900
4   Mercedes-Benz             GLC     2825  2022  49785
5           Lexus              RX    53325  2019  34469
6   Mercedes-Benz         C-Class    16650  2019  33900
7   Mercedes-Benz             GLE    35750  2020  49900
8          Nissan           Rogue    40842  2020  19995
9   Mercedes-Benz             GLC     5970  2022  49910
10         Toyota      FJ Cruiser   127369  2008  15995
11  Mercedes-Benz             GLC     6137  2022  50135
12  Mercedes-Benz             GLC    25799  2020  40900
13  Mercedes-Benz             GLC     2569  2022  50385
14         Toyota         Corolla    60390  2013  12995
15          Lexus              RX    35740  2019  37069
16  Mercedes-Benz         C-Class    17670  2019  34900
17  Mercedes-Benz             GLS    14945  2019  56900
18  Mercedes-Benz             GLC    38257  2020  39900
19          Lexus              ES     9276  2019  34969
20  Mercedes-Benz         C-Class    25257  2020  35900
21  Mercedes-Benz             GLE    43991  2018  39900
22          Honda           Civic    63361  2013  12995
23          Lexus              RX    38460  2019  36969
24        Porsche         Cayenne    15983  2019  65995
25  Mercedes-Benz             GLS    30620  2019  56900
26  Mercedes-Benz             GLS    21077  2019  56900
27        Porsche         Cayenne    25852  2019  63995
28          Honda          Accord   104456  2015  13995
29          Lexus              ES    63526  2019  33069

#### Step 9 - Scraping Multiple Pages (here: ~ 6000results)

In [17]:
brand_ny = []
model_ny = []
mileage_ny = []
year_ny = []
price_ny = []

for i in range(1,200):
    headers = {
    'authority': 'www.truecar.com',
    'sec-ch-ua': '^\\^Chromium^\\^;v=^\\^92^\\^, ^\\^',
    'accept': 'application/json, text/plain, */*',
    'x-xsrf-token': 'Ur/kxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er+4Qm82MgEA==',
    'sec-ch-ua-mobile': '?0',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://www.truecar.com/used-cars-for-sale/listings/location-new-york-ny/',
    'accept-language': 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7',
    'cookie': 'tc_v=732d8f6c-016d-4e04-99ea-962821b285bd; u=rBEABWDn9kVuLQARuYhKAg==; user_zip_code_san-francisco-ca=94102; user_zip_code_new-york-ny=10001; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwN2Q0MTBkOS0zYjYwLTQwNTAtYjhiMy0yN2VhNzI5YjI4MmEiLCJpYXQiOjE2MjgwNTk1ODAsImV4cCI6MTY0NDA1OTU4MCwianRpIjoiMTkxNjdlZmYtNDg5NC00NWE5LTgwMzItYjNjNWYyNjJhZjg3IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=aLdzR1stp7FxiV6Cbnggg8fmtny6X9FAap2fnCqWeXg; referrer=ZTC0000000; g_state=^{^\\^i_p^\\^:1628151776913,^\\^i_l^\\^:2^}; capselaPreferredPostalCode=10001; XSRF-TOKEN=Ur^%^2Fkxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er^%^2B4Qm82MgEA^%^3D^%^3D; _abp_backend_session=cnN3bFdMQjJQYTlwRFFvS3oybm1oWTl0SVc3NVNGRng5Y01GWHlxa3BybWFJRXM1UkFueTFRWUhMYUtSVW1YZWxNaUFIZ2ZjS2FUQ2pVeURRNG5PeEh6VlRFQjZnRmFLN01PWHZFdjBQTis5UG9VRGFtWko4MFZNY2ZUUGRmS1pkSFdmcnB4TVkwMnJGREZBblZla1RRPT0tLW5BQjFPdHVvTk1VbHJZL3lwQ2MrTUE9PQ^%^3D^%^3D--a4caf99167368bcbbcd454b4ffe52eb35169abe0; _dd_s=rum=0&expire=1628067151364',
    'if-none-match': 'W/^\\^ad5f12263df3f1f7dad67afa854d2880^\\^',
    }

    params = (
        ('city', 'new-york'),
        ('collapse', 'true'),
        ('fallback', 'true'),
        ('include_incentives', 'true'),
        ('include_targeted_incentives', 'true'),
        ('new_or_used', 'u'),
        ('page', str(i)),
        ('per_page', '30'),
        ('postal_code', '10001'),
        ('search_event', 'true'),
        ('sort^/[^/]', 'best_match'),
        ('sponsored', 'true'),
        ('state', 'ny'),
    )

    response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings', headers=headers, params=params)
    
    
    results_json = response.json()
    
    result_items = results_json['listings']
    
    for result in result_items:
        brand_ny.append(result['vehicle']['make'])
        model_ny.append(result['vehicle']['model'])
        mileage_ny.append(result['vehicle']['mileage'])
        year_ny.append(result['vehicle']['year'])
        price_ny.append(result['pricing']['list_price'])

In [18]:
df_ny = pd.DataFrame( {'Brand': brand_ny, 'Model': model_ny, 'Mileage':mileage_ny , 'Year' : year_ny, 'Price': price_ny})

In [19]:
df_ny

              Brand           Model  Mileage  Year  Price
0            Nissan           Rogue   169206  2019  14445
1           Ferrari  612 Scaglietti    15104  2005  99995
2     Mercedes-Benz             GLE    34772  2020  49900
3     Mercedes-Benz             GLE    38408  2020  49900
4     Mercedes-Benz             GLC     2825  2022  49785
...             ...             ...      ...   ...    ...
5965        Hyundai          Tucson    62945  2018  20584
5966          Dodge         Journey    61543  2018  21590
5967            BMW              X2    31885  2018  29998
5968            BMW        3 Series    57004  2018  28736
5969          Honda           Civic    36180  2015  18990

[5970 rows x 5 columns]

# Part 2 - Truecar.com - San Francisco

In [20]:
brand_sf = []
model_sf = []
mileage_sf = []
year_sf = []
price_sf = []

for i in range(1,200):
    headers = {
        'authority': 'www.truecar.com',
        'sec-ch-ua': '^\\^Chromium^\\^;v=^\\^92^\\^, ^\\^',
        'accept': 'application/json, text/plain, */*',
        'x-xsrf-token': 'sRHovNRE9jEGmReSnaj0SFGY/L5+yUbMUmoVcX3SrQpWgpbyvpq/vmVwD+3t7aGRKvFWSWE2kU63X6obeXnfOg==',
        'sec-ch-ua-mobile': '?0',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-mode': 'cors',
        'sec-fetch-dest': 'empty',
        'referer': 'https://www.truecar.com/used-cars-for-sale/listings/location-san-francisco-ca/',
        'accept-language': 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7',
        'cookie': 'tc_v=732d8f6c-016d-4e04-99ea-962821b285bd; u=rBEABWDn9kVuLQARuYhKAg==; user_zip_code_san-francisco-ca=94102; user_zip_code_new-york-ny=10001; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwN2Q0MTBkOS0zYjYwLTQwNTAtYjhiMy0yN2VhNzI5YjI4MmEiLCJpYXQiOjE2MjgwNTk1ODAsImV4cCI6MTY0NDA1OTU4MCwianRpIjoiMTkxNjdlZmYtNDg5NC00NWE5LTgwMzItYjNjNWYyNjJhZjg3IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=aLdzR1stp7FxiV6Cbnggg8fmtny6X9FAap2fnCqWeXg; referrer=ZTC0000000; g_state=^{^\\^i_p^\\^:1628151776913,^\\^i_l^\\^:2^}; capselaPreferredPostalCode=94102; XSRF-TOKEN=sRHovNRE9jEGmReSnaj0SFGY^%^2FL5^%^2ByUbMUmoVcX3SrQpWgpbyvpq^%^2FvmVwD^%^2B3t7aGRKvFWSWE2kU63X6obeXnfOg^%^3D^%^3D; _abp_backend_session=a3VMTkJGelNWbmptb3Q4aHlObjNIT1VXNFBZNXREeEg0SHo4MEZGdTNoalFRSzV2VldsaStYa3J6UDZSdGJvZDJsRUtXUkJVZ0ZycXhrbU5PZ0gxZms3RGFtRFJVbXZTeTFzeGI3WGo2VGVxUmptdm1OYVdmZGVrWlFvMDIxQVdLZ1BnM1A2SGZBa1pKbXhERlZOVzlRPT0tLW9ONTI2Y0xLM0lLY1g1NE5qSEpaSVE9PQ^%^3D^%^3D--4c4bf94f0b241212f5e3b798c48f4a5f0e366f7f; _dd_s=rum=0&expire=1628089775124',
        'if-none-match': 'W/^\\^a5ee0fa2b55644cda4fcbfe817357d97^\\^',
    }

    params = (
        ('city', 'san-francisco'),
        ('collapse', 'true'),
        ('fallback', 'true'),
        ('include_incentives', 'true'),
        ('include_targeted_incentives', 'true'),
        ('new_or_used', 'u'),
        ('page', str(i)),
        ('per_page', '30'),
        ('postal_code', '94102'),
        ('search_event', 'true'),
        ('sort^/[^/]', 'best_match'),
        ('sponsored', 'true'),
        ('state', 'ca'),
    )

    response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings', headers=headers, params=params)
    
    
    results_json = response.json()
    
    result_items = results_json['listings']
    
    for result in result_items:
        brand_sf.append(result['vehicle']['make'])
        model_sf.append(result['vehicle']['model'])
        mileage_sf.append(result['vehicle']['mileage'])
        year_sf.append(result['vehicle']['year'])
        price_sf.append(result['pricing']['list_price'])

In [21]:
df_sf = pd.DataFrame( {'Brand': brand_sf, 'Model': model_sf, 'Mileage':mileage_sf , 'Year' : year_sf, 'Price': price_sf})

In [22]:
df_sf

          Brand           Model  Mileage  Year    Price
0           BMW              X5    22887  2019  47996.0
1         Tesla         Model 3    16605  2019  47998.0
2           BMW        3 Series    15561  2019  34999.0
3           BMW        3 Series    40356  2018  26996.0
4           BMW              X5    25427  2019  50999.0
...         ...             ...      ...   ...      ...
5965  Chevrolet           Tahoe    57855  2015  32998.0
5966    Lincoln     Continental    43304  2018  31998.0
5967      Scion              iM    45206  2016  17495.0
5968  Chevrolet  Silverado 1500    18024  2021  30898.0
5969      Dodge         Charger    35708  2018  29590.0

[5970 rows x 5 columns]

# Part 3 - Combine Data & Connect to Database - PostgreSQL

In [23]:
final_df = pd.concat([df_ny, df_sf], ignore_index = True)

In [24]:
final_df

               Brand           Model  Mileage  Year    Price
0             Nissan           Rogue   169206  2019  14445.0
1            Ferrari  612 Scaglietti    15104  2005  99995.0
2      Mercedes-Benz             GLE    34772  2020  49900.0
3      Mercedes-Benz             GLE    38408  2020  49900.0
4      Mercedes-Benz             GLC     2825  2022  49785.0
...              ...             ...      ...   ...      ...
11935      Chevrolet           Tahoe    57855  2015  32998.0
11936        Lincoln     Continental    43304  2018  31998.0
11937          Scion              iM    45206  2016  17495.0
11938      Chevrolet  Silverado 1500    18024  2021  30898.0
11939          Dodge         Charger    35708  2018  29590.0

[11940 rows x 5 columns]

In [25]:
final_df['Price']=final_df['Price'].astype('Int64')

In [26]:
final_df

               Brand           Model  Mileage  Year  Price
0             Nissan           Rogue   169206  2019  14445
1            Ferrari  612 Scaglietti    15104  2005  99995
2      Mercedes-Benz             GLE    34772  2020  49900
3      Mercedes-Benz             GLE    38408  2020  49900
4      Mercedes-Benz             GLC     2825  2022  49785
...              ...             ...      ...   ...    ...
11935      Chevrolet           Tahoe    57855  2015  32998
11936        Lincoln     Continental    43304  2018  31998
11937          Scion              iM    45206  2016  17495
11938      Chevrolet  Silverado 1500    18024  2021  30898
11939          Dodge         Charger    35708  2018  29590

[11940 rows x 5 columns]

In [27]:
engine = create_engine('postgresql://postgres:12345@localhost:5432')

In [28]:
final_df.to_sql('final_df', engine)

## Thank you!!!